<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H(e)alo</title>
    <link rel="stylesheet" href="33.css">
</head>

<body>
    <nav>
        <div class='heading'>
            <h4>Heal yourself with h(e)alo</h4>
        </div>
        <ul class='nav-links'>
            <li><a href="Prototype.html">Home</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="about.html">PlanO</a></li>
            <li><a class='active' href="signup.html">Signup</a></li>
            <li><a href="blog.html">Blog</a></lis>

            

        </ul>
    </nav>
    
    <div class="center">
        
       
        <button class="GFG" 

    onclick="window.location.href = 'https://forms.gle/Dqx15ZHFx3baar2f7';"> 

        THERAPIST 

    </button>

    <button class="GFG" 

    onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdEJcaQEa3NYel-gQy7rbOSS09TpUtrYqyxagA-4GrY80Dq3A/viewform'; target:_blank"> 

        USER 

    </button>
    </div>
    
    <button onclick=""></button>
</body>
</html>